.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  margin: 5px;
  transition: background-color 0.3s;
}

.tab-button.active {
  background-color: #fff;
  border-bottom: 1px solid #fff;
  font-weight: bold;
}

.tab-content {
  // border: 1px solid #ccc;
  // padding: 20px;
  background-color: #fff;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 200px;
  background-color: #f9f9f9;
  opacity: 1;
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.card-enter {
  opacity: 0;
  transform: translateY(-20px);
}

.card-enter-active {
  opacity: 1;
  transform: translateY(0);
}

.card-exit {
  opacity: 1;
  transform: translateY(0);
}

.card-exit-active {
  opacity: 0;
  transform: translateY(20px);
}

@media screen and (max-width: 768px) {
  .tab-button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }
}

@media screen and (max-width: 480px) {
  .tab-button {
    padding: 6px 12px;
    font-size: 12px;
  }

  .card {
    width: 100%;
    max-width: 280px;
  }
}

.newportfolio {
  background-color: var(--lightgray-color);
  // text-align: center;
  width: 100%;
  padding: 20px 10%;
  // margin-top: 20px;
  // margin-bottom: 20px;

  h2 {
    font-weight: 700;
  }
  p {
    font-weight: 500;
    word-wrap: break-word;
  }
  // .divider {
  //   margin-right: auto;
  //   margin-left: auto;
  //   margin-bottom: 30px;
  //   width: 30%;
  //   padding: 0 10%;
  //   height: 1px;
  //   background-color: var(--gray-color);
  //   filter: blur(3px);
  // }
  @media screen and (max-width: 1400px) {
    width: 90%;
    padding: 0 0;
  }
  @media screen and (max-width: 1080px) {
    width: 100%;
    padding: 0 0;
  }
}

.newportfolio__section-cards {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--lightgray-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px; /* Space between cards */

  @media screen and (max-width: 900px) {
  }
}

.newportfolio__section-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 30%;
  // margin: 1rem;
  // text-align: right;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding-bottom: 12px;
  height: 450px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  // width: 358px;
  .image {
    border-radius: 5px;
    width: 100%;
    height: 225px;
    // margin-bottom: 10px;
    border: 5px solid var(--secondary-color);
    border-top: 1px solid var(--gray-color);
    border-right: 1px solid var(--gray-color);
    border-left: 1px solid var(--gray-color);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content {
    width: 100%;
    padding: 15px;
    h4 {
      font-weight: 700;
      text-transform: uppercase;
      // text-align: right;
      color: var(--secondary-color);
      margin-bottom: 10px;
      word-wrap: break-word;
    }
    p {
      font-weight: 400;
      // text-align: right;
      font-size: 16px;
      margin-bottom: 15px;
      overflow: hidden;
      height: 70px;
      word-wrap: break-word;
    }
    .learn-more-btn {
      width: 35%;
      padding: 0.5rem;
      border: 2px solid var(--secondary-color);
      background-color: var(--secondary-color);
      text-align: center;
      transition: all 0.3s ease;
      a {
        // display: flex;
        // justify-content: center;
        // align-items: center;
        color: var(--primary-color);
        text-decoration: none;
        font-size: 15px;
      }
      &:hover {
        background-color: transparent;
        cursor: pointer;
        a {
          color: var(--white-color);
        }
      }
    }
  }
  @media screen and (max-width: 1400px) {
    width: 40%;
    .content {
      h4 {
      }
      p {
      }
    }
  }
  @media screen and (max-width: 1080px) {
    width: 60%;
  }
  @media screen and (max-width: 800px) {
    height: auto;
    width: 94%;
    .content {
      h4 {
      }
      p {
        font-size: 15px;
      }
    }
  }
}

.newportfolio__section-card-enter {
  opacity: 0;
  transform: translateY(-20px);
}

.newportfolio__section-card-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.newportfolio__section-card-exit {
  opacity: 1;
  transform: translateY(0);
}

.newportfolio__section-card-exit-active {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 300ms, transform 300ms;
}
